    1  ssh -XY boris@pa-pub.umd.edu
    2  ssh -XY boris@pa-pub.umd.edu
    3  export $DISPLAY=:0:0
    4  export $DISPLAY=:0
    5  export $DISPLAY=0
    6  ssh -XY boris@pa-pub.umd.edu
    7  ssh -XY boris@pa-pub.umd.edu
    8  ssh -XY boris@pa-pub.umd.edu
    9  ssh -XY boris@pa-pub.umd.edu
   10  easy_install-3.4 pip
   11  easy_install-2.7 pip
   12  which pip
   13  pip install ipython
   14  ssh -XY boris@pa-pub.umd.edu
   15  ssh -XY boris@pa-pub.umd.edu
   16  ssh -XY boris@pa-pub.umd.edu
   17  ssh -XY boris@pa-pub.umd.edu
   18  ls
   19  cd Escritorio/
   20  ls
   21  cd HAWC
   22  ls
   23  cd
   24  ls
   25  cd Documentos/
   26  ls
   27  ls -la
   28  cd
   29  ls
   30  cd Escritorio
   31  mkdir -p HAWCBASE
   32  ls
   33  cd HAWCBASE/
   34  export SOFTWARE_BASE=~/hawc_software
   35    mkdir -p $SOFTWARE_BASE/externals/
   36  ls
   37  cd
   38  ls
   39  cd Descargas
   40  ls
   41  cd
   42  /cygdrive/c/
   43  cd /cygdrive/c
   44  ls
   45  cd Users
   46  ls
   47  cd Boris
   48  ls
   49  cd Desktop/
   50  ls
   51  ls
   52  cd HAWCBASE/
   53  ls
   54  export SOFTWARE_BASE=~/hawc_software
   55  cd $SOFTWARE_BASE
   56  ls
   57  pwd
   58  ls
   59  cd
   60  cd /cygdrive/c
   61  ls
   62  cd Users/
   63  cd Boris/
   64  cd Desktop/
   65  ls
   66  cd ..
   67  cd Do
   68  cd Downloads/
   69  ls
   70  pwd
   71  cp /cygdrive/c/Users/Boris/Downloads/ape-hawc-2.02.02.tar.bz2 $SOFTWARE_BASE/externals
   72  cd $SOFTWARE_BASE
   73  ls
   74  cd externals/
   75  ls
   76  tar xf ape-hawc-2.02.02.tar.bz2
   77  cat
   78  cat > aperc_2.02.02
   79  export APERC="$SOFTWARE_BASE/externals/aperc_2.02.02"
   80  ls
   81  cd ape-hawc-2.02.02
   82  ./ape --rc=$APERC install externals
   83  ssh -XY boris@pa-pub.umd.edu
   84  ssh -XY boris@pa-pub.umd.edu
   85  ssh -XY boris@pa-pub.umd.edu
   86  ssh -XY boris@pa-pub.umd.edu
   87  ssh -XY boris@pa-pub.umd.edu
   88  ssh -XY boris@pa-pub.umd.edu
   89  ssh -XY boris@pa-pub.umd.edu
   90  ssh -XY boris@pa-pub.umd.edu
   91  ssh -XY boris@pa-pub.umd.edu
   92  ssh -XY boris@pa-pub.umd.edu
   93  ssh -XY boris@pa-pub.umd.edu
   94  ssh -XY boris@pa-pub.umd.edu
   95  ssh -XY boris@pa-pub.umd.edu
   96  ssh -XY boris@pa-pub.umd.edu
   97  ssh -XY boris@pa-pub.umd.edu
   98  ssh -XY boris@pa-pub.umd.edu
   99  ssh -XY boris@pa-pub.umd.edu
  100  ssh -XY boris@pa-pub.umd.edu
  101  ssh -XY boris@pa-pub.umd.edu
  102  ssh -XY boris@pa-pub.umd.edu
  103  echo wryyyyyyyyyyyyyyyyyyy
  104  echo 2+2
  105  ssh -XY boris@pa-pub.umd.edu
  106  ssh -XY boris@pa-pub.umd.edu
  107  ssh -XY boris@pa-pub.umd.edu
  108  ssh -XY boris@pa-pub.umd.edu
  109  ssh -XY boris@pa-pub.umd.edu
  110  ssh -XY boris@pa-pub.umd.edu
  111  ssh -XY boris@pa-pub.umd.edu
  112  ssh -XY boris@pa-pub.umd.edu
  113  ssh -XY boris@pa-pub.umd.edu
  114  ssh -XY boris@pa-pub.umd.edu
  115  ssh -XY boris@pa-pub.umd.edu
  116  ssh -XY boris@pa-pub.umd.edu
  117  ssh -XY boris@pa-pub.umd.edu
  118  ssh -XY boris@pa-pub.umd.edu
  119  exit
  120  sudo apt get update
  121  ssh -XY boris@pa-pub.umd.edu
  122  ssh -XY boris@pa-pub.umd.edu
  123  wB865Yg5_Q
  124  ssh -XY boris@pa-pub.umd.edu
  125  ssh -XY boris@pa-pub.umd.edu
  126  ssh -XY boris@pa-pub.umd.edu
  127  ssh -XY boris@pa-pub.umd.edu
  128  ssh -XY boris@pa-pub.umd.edu
  129  ssh -XY boris@pa-pub.umd.edu
  130  ssh -XY boris@pa-pub.umd.edu
  131  ssh -XY boris@pa-pub.umd.edu
  132  ssh -XY boris@pa-pub.umd.edu
  133  ssh -XY boris@pa-pub.umd.edu
  134  ssh -XY boris@pa-pub.umd.edu
  135  ssh -XY boris@pa-pub.umd.edu
  136  ssh -XY boris@pa-pub.umd.edu
  137  ssh -XY boris@pa-pub.umd.edu
  138  ssh -XY boris@pa-pub.umd.edu
  139  ls
  140  ssh -XY boris@pa-pub.umd.edu
  141  ssh -XY boris@pa-pub.umd.edu
  142  ssh -XY boris@pa-pub.umd.edu
  143  pwd
  144  ls
  145  cd Escritorio/
  146  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  147  ls
  148  open dmc.png
  149  ls
  150  pwd
  151  cd ..
  152  ls
  153  cd Documentos/
  154  ls
  155  ls
  156  cd
  157  ls
  158  cd Escritorio/
  159  ls
  160  ls -la
  161  pwd
  162  hostname
  163  cd
  164  ls
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd ..
  170  ls
  171  cd usr/
  172  ls
  173  cd
  174  ls
  175  cd Escritorio/
  176  ls
  177  display dmc.png
  178  gnome-open dmc.png
  179  open dmc.png
  180  ls
  181  cd
  182  cd ..
  183  ls
  184  cd ..
  185  ls
  186  cd bin
  187  ls
  188  cd ..
  189  ls
  190  cd usr
  191  ls
  192  cd share/
  193  ls
  194  cd ..
  195  ls
  196  cd local/
  197  ls
  198  cd bin/
  199  ls
  200  cd /cygdrive/c/Users/Boris/Escritorio/
  201  cd ..
  202  ls
  203  cd ..
  204  cd ..
  205  cd ..
  206  cd ..
  207  ls
  208  cd cygdrive/
  209  ls
  210  cd c
  211  ls
  212  cd Users/
  213  ls
  214  cd Boris/
  215  ls
  216  cd Desktop/
  217  ls
  218  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  219  exit
  220  ssh -AXY boris@pa-pub.umd.edu
  221  ssh -AXY boris@pa-pub.umd.edu
  222  cd /cygdrive/c/Users/Boris/Escritorio/
  223  cd
  224  ls
  225  cd ..
  226  ls
  227  cd ..
  228  ls
  229  pwd
  230  cd /cygdrive/c/Users/Boris/Desktop/
  231  ls
  232  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  233  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macrosBueno/img/dmc.png .
  234  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macrosBueno/macros/img/dmc.png .
  235  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macrosBueno/macros/img/dmc.png .
  236  exit
  237  ssh -AXY boris@pa-pub.umd.edu
  238  cd /cygdrive/c/Users/Boris/Desktop/
  239  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  240  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  241  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  242  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  243  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  244  scp boris@pa-pub.umd.edu:/data/disk01/home/boris/OneRing/macros/img/dmc.png .
  245  exit
  246  ssh -AXY boris@pa-pub.umd.edu
  247  exit
  248  ssh -AXY boris@pa-pub.umd.edu
  249  exit
  250  ssh -AXY boris@pa-pub.umd.edu
  251  exi
  252  exit
  253  cd /cygdrive/c/Users/Boris/Desktop/
  254  ssh -AXY boris@pa-pub.umd.edu
  255  ssh -AXY boris@pa-pub.umd.edu
  256  ssh -AXY boris@pa-pub.umd.edu
  257  ssh -AXY boris@pa-pub.umd.edu
  258  exit
  259  history